<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Describe</title>
    <link rel="stylesheet" href="assets/input.css">

    <style>
        @media (max-width: 640px) {
            .main-container {
                padding-left: 1rem;
                padding-right: 1rem;

                h1,
                p {
                    display: flex;
                    text-align: center;
                    justify-content: center;
                }

                .main {
                    flex-direction: column;
                    align-items: center;
                }

            }
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        input[type="checkbox"]:checked+label span:first-of-type {
            background-color: #ec4899;
            color: #fff;
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='14px' height='10px' viewBox='0 0 14 10' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 59.1 (86144) - https://sketch.com --%3E%3Ctitle%3Echeck%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='ios_modification' transform='translate(-27.000000, -191.000000)' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cg id='Group-Copy' transform='translate(0.000000, 164.000000)'%3E%3Cg id='ic-check-18px' transform='translate(25.000000, 23.000000)'%3E%3Cpolygon id='check' points='6.61 11.89 3.5 8.78 2.44 9.84 6.61 14 15.56 5.05 14.5 4'%3E%3C/polygon%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            background-size: 14px 10px;
        }

        .checkbox-inner {
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 0.2);
            background: transparent no-repeat center;
        }

        .pink-border {
            border-color: #ec4899;
        }
    </style>
</head>

<body>
    <div class="flex">
        <header class="mx-6 my-4">
            <img src="assets/profile-logo.png" alt="" class="w-[100%]">
        </header>
        <button type="button" id="back-button"
            class="w-9 h-9 bg-slate-200 flex items-center justify-center text-xl font-extrabold mt-8 rounded text-gray-700">
            &lt;
        </button>
    </div>


    <div class="flex items-center justify-center mb-5">
        <div class="text-center">
            <h1 class="text-3xl font-bold mb-4">What brings you to Dribbble?</h1>
            <p class="text-gray-600 font-semibold">Select the options that best describes you. Don't worry, you can explore other options later.</p>
        </div>
    </div>

    <!-- describe options -->
    <div class="container mx-auto px-4 py-8 flex justify-center items-center">
        <div class="main grid grid-cols-3 gap-10">
            <div class="relative w-72 h-64 rounded-lg shadow-md p-4 flex flex-col justify-center items-center bg-white border-2 border-gray-300"
                onclick="toggleContent('check-round01', this)">
                <img src="assets/design1.png" alt="" class="max-h-24 mb-1 transition-transform">
                <p class="text-xl font-bold text-center mb-2 transition-transform">I'm a designer looking to share my
                    work</p>
                <p id="message-01"
                    class="hidden text-sm text-gray-500 mt-4 absolute bottom-4 text-center transform transition-transform">
                    With over 7 million shots from the vast community of designers, Dribbble is the leading source for
                    design inspiration.</p>
                <input class="hidden checkbox" type="checkbox" id="check-round01">
                <label class="flex items-center justify-center h-12 w-full cursor-pointer absolute bottom-0 left-0"
                    for="check-round01">
                    <span
                        class="checkbox-inner flex items-center justify-center w-5 h-5 text-transparent border-2 border-gray-300 rounded-full"></span>
                </label>
            </div>

            <div class="relative w-72 h-64 rounded-lg shadow-md p-4 flex flex-col justify-center items-center bg-white border-2 border-gray-300"
                onclick="toggleContent('check-round02', this)">
                <img src="assets/design2.png" alt="" class="max-h-24 mb-4 transition-transform">
                <p class="text-xl font-bold text-center mb-2 transition-transform">I'm looking to hire a designer</p>
                <p id="message-02"
                    class="hidden text-sm text-gray-500 mt-4 absolute bottom-4 text-center  transition-transform">With
                    over 7 million shots from the vast community of designers, Dribbble is the leading source for design
                    inspiration.</p>
                <input class="hidden checkbox" type="checkbox" id="check-round02">
                <label class="flex items-center justify-center h-12 w-full cursor-pointer absolute bottom-0 left-0"
                    for="check-round02">
                    <span
                        class="checkbox-inner flex items-center justify-center w-5 h-5 text-transparent border-2 border-gray-300 rounded-full"></span>
                </label>
            </div>

            <div class="relative w-72 h-64 rounded-lg shadow-md p-4 flex flex-col justify-center items-center bg-white border-2 border-gray-300"
                onclick="toggleContent('check-round03', this)">
                <img src="assets/design3.png" alt="" class="max-h-24 mb-4 transition-transform">
                <p class="text-xl font-bold text-center mb-2 transition-transform">I'm looking for design inspiration
                </p>
                <p id="message-03"
                    class="hidden text-sm text-gray-500 mt-4 absolute bottom-4 text-center transform transition-transform">
                    With over 7 million shots from the vast community of designers, Dribbble is the leading source for
                    design inspiration.</p>
                <input class="hidden checkbox" type="checkbox" id="check-round03">
                <label class="flex items-center justify-center h-12 w-full cursor-pointer absolute bottom-0 left-0"
                    for="check-round03">
                    <span
                        class="checkbox-inner flex items-center justify-center w-5 h-5 text-transparent border-2 border-gray-300 rounded-full"></span>
                </label>
            </div>
        </div>
    </div>
    <!-- Finish Button -->
    <div class="text-center mt-5 flex flex-col items-center relative">
        <p id="press-return-text" class="text-sm font-medium text-black hidden mb-2 absolute bottom-14">Anything else?
            You can select multiple.</p>
        <button id="finishButton" class="px-20 py-2 rounded-md bg-pink-400 text-white" disabled>Finish</button>
        <button id="press-return-button" class="text-sm text-gray-500 hidden">or Press Return</button>
    </div>





    
    <script>
        const backButton = document.getElementById('back-button');
        const checkboxes = document.getElementsByClassName('checkbox');
        const finishButton = document.getElementById('finishButton');
        const pressReturnText = document.getElementById('press-return-text');
        const pressReturnButton = document.getElementById('press-return-button');
        
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function () {
                this.parentElement.parentElement.classList.toggle('pink-border', this.checked);
                checkFormValidity();
            });
        });

        backButton.addEventListener('click', function () {
            window.location.href = 'profile.html';
        });

        function toggleContent(checkboxId, divElement) {
            var checkbox = document.getElementById(checkboxId);
            var message = document.getElementById("message-" + checkboxId.slice(-2));

            checkbox.checked = !checkbox.checked;

            if (checkbox.checked) {
                divElement.classList.add("border-pink-500");
                divElement.querySelector("img").classList.add("translate-y-[-60%]");
                divElement.querySelector("p").classList.add("translate-y-[-120%]");
                message.classList.remove("hidden");
                message.classList.add("translate-y-[-50%]");
            } else {
                divElement.classList.remove("border-pink-500");
                divElement.querySelector("img").classList.remove("translate-y-[-60%]");
                divElement.querySelector("p").classList.remove("translate-y-[-120%]");
                message.classList.remove("translate-y-[-50%]");
                message.classList.add("hidden");
            }

            checkFormValidity();
        }


        function checkFormValidity() {
            let isValid = false;

            for (let i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {
                    isValid = true;
                    break;
                }
            }

            if (isValid) {
                finishButton.disabled = false;
                finishButton.classList.remove('cursor-not-allowed');
                finishButton.classList.remove('bg-pink-400');
                finishButton.classList.add('bg-pink-500');
                pressReturnText.classList.remove('hidden');
                pressReturnButton.classList.remove('hidden');
            } else {
                finishButton.disabled = true;
                finishButton.classList.add('cursor-not-allowed');
                finishButton.classList.add('bg-pink-400');
                finishButton.classList.remove('bg-pink-500');
                pressReturnText.classList.add('hidden');
                pressReturnButton.classList.add('hidden');
            }

            return isValid;
        }

        finishButton.addEventListener('click', function () {
            const isValid = checkFormValidity();
            if (isValid) {
                window.location.href = 'main.html';
            }
        });

        pressReturnButton.addEventListener('click', function () {
            const isValid = checkFormValidity();
            if (isValid) {
                window.location.href = 'profile.html';
            }
        });
        checkFormValidity();

    </script>

</body>

</html>