<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/input.css">
    <title>SignUp</title>
    <style>
        .image-container {
            flex: 1 0 100%;
            -o-object-fit: cover;
               object-fit: cover;
        }

        .form-container {
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3%;
        }

        .form-container .sign-up-container {
            max-width: 400px;
        }

        .input-container {
            display: flex;
            gap: 1rem;
        }

        .input-container input {
            flex: 1;
            background-color: rgb(248, 248, 248);
        }

        .input-container label {
            width: 30%;
        }

        .input-container .email,
        .input-container .password {
            width: 48%;
        }

        .error-message {
            color: red;
            font-size: 0.75rem;
            margin-top: 0.25rem;
            display: none;
        }


        .error-image {
            width: 1rem;
            height: 1rem;
            margin-right: 0.5rem;
        }

        #signup-form,
        h2 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        @media (max-width: 639px) {
            .flex-row {
                flex-direction: column;
            }

            .image-container {
                flex: 1 0 100%;
            }

            .form-container {
                width: 100%;
                margin-top: 0;
            }

            .error-container {
                position: relative;
                margin-top: 1rem;
                padding: 0;
            }

            .error-message {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                color: red;
                font-size: 0.75rem;
                text-align: left;
                margin: 0;
                --tw-translate-x: 20px;
            }

        }

        @media (min-width: 640px) {
            .image-container {
                flex: 1 0 50%;
            }

            #signup-form {
                padding-left: 1rem;
                padding-right: 1rem;
                margin-top: 10px;
            }

            .error-container {
                position: relative;
                margin-top: 1rem;
                padding: 0;
            }

            .error-message {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                color: red;
                font-size: 0.75rem;
                text-align: left;
                margin: 0;
                --tw-translate-x: 20px;
            }
        }

        @media (min-width: 768px) {
            .image-container {
                flex: 1 0 30%;
                margin-right: 3rem;
            }

            #signup-form {
                padding-left: 1rem;
                padding-right: 1rem;
            }

            .error-container {
                position: relative;
                margin-top: 1rem;
                padding: 0;
            }

            .error-message {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                color: red;
                font-size: 0.75rem;
                text-align: left;
                margin: 0;
                --tw-translate-x: 20px;
            }
        }

        @media (min-width: 1024px) {
            .image-container {
                flex: 1 0 20%;
                margin-right: 5rem;
            }

            #signup-form {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }

        input {
            background-color: rgb(248, 248, 248);
        }

        .visible {
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="flex flex-row flex-wrap">
        <div class="image-container">
            <img src="assets/signup-img.jpg" alt="" class="w-full h-[100vh]" />
        </div>

        <div class="form-container">
            <div class="sign-up-container">
                <h2 class="text-xl font-bold mb-10">Sign up to Dribbble</h2>
                <!-- error-condition -->
                <div class="error-container fixed">
                    <div class="error-message fixed font-semibold -translate-y-[58px] translate-x-[20%]"
                        id="name-error"><span class="text-4xl">.</span> Name is required</div>
                    <div class="error-message fixed font-semibold -translate-y-[58px] translate-x-[20%]"
                        id="username-error"><span class="text-4xl">.</span> Username is required
                    </div>
                    <div class="error-message fixed font-semibold -translate-y-[58px] translate-x-[20%]"
                        id="usernamesame-error"><span class="text-4xl">.</span> Username has already been taken
                    </div>
                    <div class="error-message fixed font-semibold -translate-y-[58px] translate-x-[20%]"
                        id="email-error"><span class="text-4xl">.</span> Please enter a valid
                        email address</div>
                    <div class="error-message fixed font-semibold -translate-y-[58px] translate-x-[20%]"
                        id="password-error"><span class="text-4xl">.</span> Password must be at
                        least 6 characters long</div>
                </div>

                <div class="fixed top-0 right-0 m-4">
                    <p class="text-sm">Already a member? <a href="#" class="text-blue-500 underline">Sign In</a></p>
                </div>
                <!-- Form -->
                <form id="signup-form">
                    <div class="input-container mb-4 flex">
                        <div class="flex-1 w-full md:w-1/2">
                            <div class="flex space-x-2 error-image-container">
                                <img src="assets/error.jpg" alt="" class="w-5 h-5 hidden" id="error-name">
                                <label for="name" class="block text-md font-bold text-gray-700">Name</label>
                            </div>
                            <input type="text" id="name" name="name" placeholder="Name"
                                class="mt-1 p-2 w-full border outline-none rounded-md name" />
                        </div>

                        <div class="flex-1 w-full md:w-1/2">
                            <div class="flex space-x-2 error-image-container">
                                <img src="assets/error.jpg" alt="" class="w-5 h-5 hidden" id="error-username">
                                <label for="username" class="block text-md font-bold text-gray-700">Username</label>
                            </div>
                            <input type="text" id="username" name="username" placeholder="Username"
                                class="mt-1 p-2 w-full border outline-none rounded-md username" />
                        </div>
                    </div>

                    <div class="mb-2 flex-1">
                        <div class="flex space-x-2 error-image-container"><img src="assets/error.jpg" alt=""
                                class="w-5 h-5 hidden" id="error-email"><label for="email"
                                class="block text-md font-bold text-gray-700">Email</label></div>
                        <input type="email" id="email" name="email" placeholder="Email"
                            class="mt-1 p-2 w-full border outline-none rounded-md email" />
                    </div>

                    <div class="mb-2 flex-1">
                        <div class="flex space-x-2 error-image-container"><img src="assets/error.jpg" alt=""
                                class="w-5 h-5 hidden" id="error-password"><label for="password"
                                class="block text-md font-bold text-gray-700">Password</label></div>
                        <input type="password" id="password" name="password" placeholder="6+ Character" minlength="6"
                            class="mt-1 p-2 w-full border outline-none rounded-md password" />

                    </div>

                    <div class="mb-4">
                        <input type="checkbox" id="terms" name="terms" class="mr-2" />
                        <label for="terms" class="text-xs">
                            Creating an account means you're okay with our
                            <a href="/terms-of-service" class="text-blue-500 underline">Terms of Service,</a>,
                            <a href="/privacy-policy" class="text-blue-500 underline">Privacy Policy</a>,
                            and our default Notification Settings.
                        </label>
                    </div>
                    <button type="submit"
                        class="w-[50%] bg-pink-500 font-semibold text-white items-center justify-center py-2 px-4 rounded flex">Create
                        Account</button>

                    <span class="text-xs mt-2 mb-4">
                        This site is protected by reCAPTCHA and the Google
                        <a href="/privacy-policy" class="text-blue-500 underline">Privacy Policy</a>
                        and
                        <a href="/terms-of-service" class="text-blue-500 underline">Terms of Service</a>.
                    </span>
                </form>
            </div>
        </div>
    </div>

    <script>
        const form = document.getElementById('signup-form');
        const nameInput = document.getElementById('name');
        const usernameInput = document.getElementById('username');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const nameError = document.getElementById('name-error');
        const usernameError = document.getElementById('username-error');
        const usernamesameError = document.getElementById('usernamesame-error');
        const emailError = document.getElementById('email-error');
        const passwordError = document.getElementById('password-error');
        const imageNameError = document.getElementById('error-name');
        const imageUsernameError = document.getElementById('error-username');
        const imageEmailError = document.getElementById('error-email');
        const imagePasswordError = document.getElementById('error-password');



        form.addEventListener('submit', function (event) {
            let isValid = true;

            if (!nameInput.value.trim()) {
                displayError('name');
                isValid = false;
            } else if (!usernameInput.value.trim()) {
                displayError('username');
                isValid = false;
            } else if (nameInput.value.trim() === usernameInput.value.trim()) {
                displayNameEqualsUsernameError();
                isValid = false;
            } else if (!isValidEmail(emailInput.value)) {
                displayError('email');
                isValid = false;
            } else if (passwordInput.value.length < 6) {
                displayError('password');
                isValid = false;
            }
            else if (!terms.checked) {
                alert("Please agree to the terms.");
                isValid = false;
            }

            if (isValid) {

                const url = `profile.html?name=${encodeURIComponent(nameInput.value)}&username=${encodeURIComponent(usernameInput.value)}&email=${encodeURIComponent(emailInput.value)}`;

                window.location.href = url;

                event.preventDefault();
            } else {
                event.preventDefault();
            }
        });
        // check name and username should not be same
        function displayNameEqualsUsernameError() {
            nameError.style.display = 'none';
            usernamesameError.style.display = 'block';
            imageUsernameError.style.display = 'block';
            usernameInput.style.backgroundColor = '#ffcccc';
        }

        function displayError(field) {
            switch (field) {
                case 'name':
                    nameError.style.display = 'block';
                    usernameError.style.display = 'none';
                    emailError.style.display = 'none';
                    passwordError.style.display = 'none';
                    imageNameError.style.display = 'block';
                    imageUsernameError.style.display = 'none';
                    imageEmailError.style.display = 'none';
                    imagePasswordError.style.display = 'none';
                    nameInput.style.backgroundColor = '#ffcccc';
                    break;
                case 'username':
                    nameError.style.display = 'none';
                    usernameError.style.display = 'block';
                    emailError.style.display = 'none';
                    passwordError.style.display = 'none';
                    imageNameError.style.display = 'none';
                    imageUsernameError.style.display = 'block';
                    imageEmailError.style.display = 'none';
                    imagePasswordError.style.display = 'none';
                    usernameInput.style.backgroundColor = '#ffcccc';
                    break;
                case 'email':
                    nameError.style.display = 'none';
                    usernameError.style.display = 'none';
                    emailError.style.display = 'block';
                    passwordError.style.display = 'none';
                    imageNameError.style.display = 'none';
                    imageUsernameError.style.display = 'none';
                    imageEmailError.style.display = 'block';
                    imagePasswordError.style.display = 'none';
                    emailInput.style.backgroundColor = '#ffcccc';
                    break;
                case 'password':
                    nameError.style.display = 'none';
                    usernameError.style.display = 'none';
                    emailError.style.display = 'none';
                    passwordError.style.display = 'block';
                    imageNameError.style.display = 'none';
                    imageUsernameError.style.display = 'none';
                    imageEmailError.style.display = 'none';
                    imagePasswordError.style.display = 'block';
                    passwordInput.style.backgroundColor = '#ffcccc';
                    break;
                default:
                    break;
            }
        }

        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
        nameInput.addEventListener('input', function () {
            nameError.style.display = 'none';
        });

        usernameInput.addEventListener('input', function () {
            usernameError.style.display = 'none';
        });

        emailInput.addEventListener('input', function () {
            emailError.style.display = 'none';
        });

        passwordInput.addEventListener('input', function () {
            passwordError.style.display = 'none';
        });

        // stored email
        emailInput.addEventListener('input', function (event) {

            const email = event.target.value;

            localStorage.setItem('emailData', email);
        });
    </script>
</body>

</html>